# Agenda

./: .gitignore  README.md  build.gradle  climakeys
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/apicolm/myapplication/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/apicolm/myapplication/: IViews.kt  MainActivity.kt
app/src/main/java/cl/apicolm/myapplication/model/: AgendaRepository.kt  CalendarioExtras.kt  Constantes.kt  IAgendaRepository.kt  IRepoUtil.kt  RepoUtil.kt
app/src/main/java/cl/apicolm/myapplication/model/api/: Api.kt  RetrofitClient.kt
app/src/main/java/cl/apicolm/myapplication/model/db/: AgendaDB.kt  AgendaDBManager.kt  AgendaDao.kt  IAgendaDBManager.kt
app/src/main/java/cl/apicolm/myapplication/model/entidades/: ClimaEntidad.kt  ClimaTarea.kt  Tarea.kt
app/src/main/java/cl/apicolm/myapplication/model/pojo/: Pojos.kt
app/src/main/java/cl/apicolm/myapplication/model/sharedPreferences/: ISharedPreferencesManager.kt  SharedPrefenrecesManager.kt
app/src/main/java/cl/apicolm/myapplication/ui/clima/: ClimaAdapter.kt  ClimaFragment.kt  ClimaViewModel.kt
app/src/main/java/cl/apicolm/myapplication/ui/gallery/: ClimaAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cl/apicolm/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/apicolm/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cl/apicolm/myapplication/ui/tareas/: TareasAdapter.kt  TareasFragment.kt  TareasViewModel.kt
app/src/main/java/cl/apicolm/myapplication/util/: ILocation.kt  Location.kt
app/src/main/res/drawable/: ic_add_36dp.xml  ic_app_foreground.xml  ic_cloud_download_black_100dp.xml  ic_import_contacts_100dp.xml  ic_star_36dp.xml  ic_wb_sunny_60dp.xml  linea.xml
app/src/main/res/layout/: fragment_clima.xml  fragment_gallery.xml  fragment_home.xml  fragment_tareas.xml  item_clima.xml  item_clima_cabecera.xml  item_tarea.xml  item_tarea_formulario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/apicolm/myapplication/: AgendaRepositoryTest.kt  CalendarioExtrasTest.kt  ExampleUnitTest.kt  RepoUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
