<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/dim_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconoClima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wb_sunny_60dp" />

        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_20"
            android:textSize="@dimen/letra_30sp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/iconoClima"
            app:layout_constraintStart_toEndOf="@+id/iconoClima"
            app:layout_constraintTop_toTopOf="@+id/iconoClima" />

        <TextView
            android:id="@+id/unidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_20"
            android:textSize="@dimen/letra_30sp"
            android:text="@string/unidad_temp"
            app:layout_constraintBottom_toBottomOf="@+id/iconoClima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_10"
            android:text=""
            android:textSize="@dimen/letra_30sp"
            app:layout_constraintBottom_toBottomOf="@+id/iconoClima"
            app:layout_constraintEnd_toStartOf="@+id/unidad"
            app:layout_constraintTop_toTopOf="@+id/iconoClima" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>